global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "otel-dc"
    static_configs:
      - targets: ["localhost:9464"]   # DC Collector Prometheus exporter
  - job_name: "node"
    static_configs:
      - targets: ["localhost:9100"]
  - job_name: "fake-exporter"
    static_configs:
      - targets: ["localhost:9205"]
